//------------------Students--------------------//
  create_table "school_details", :force => true do |t|
    t.integer  "school_id"
    t.string   "logo_file_name"
    t.string   "logo_content_type"
    t.string   "logo_file_size"
    t.datetime "created_at"
    t.datetime "updated_at"
  end

  create_table "schools", :force => true do |t|
    t.string   "name"
    t.string   "code"
    t.datetime "created_at"
    t.datetime "updated_at"
  end

//------------------Course / Class--------------------//
create_table "courses", :force => true do |t|
    t.string   "course_name"
    t.string   "code"
    t.string   "section_name"
    t.boolean  "is_deleted",   :default => false
    t.datetime "created_at"
    t.datetime "updated_at"
    t.integer  "school_id"
  end

  add_index "courses", ["school_id"], :name => "index_courses_on_school_id", :limit => {"school_id"=>nil}


 create_table "course_subjects", :force => true do |t|
    t.integer  "course_id"
    t.integer  "subject_limit"
    t.datetime "created_at"
    t.datetime "updated_at"
  end

create_table "class_timings", :force => true do |t|
    t.integer "batch_id"
    t.string  "name"
    t.time    "start_time"
    t.time    "end_time"
    t.boolean "is_break"
    t.integer "school_id"
    t.boolean "is_deleted", :default => false
  end
//------------------Batch--------------------//
   create_table "batch_students", :id => false, :force => true do |t|
      t.integer "student_id"
      t.integer "batch_id"
      t.integer "school_id"
    end

    add_index "batch_students", ["batch_id", "student_id"], :name => "index_batch_students_on_batch_id_and_student_id", :limit => {"batch_id"=>nil, "student_id"=>nil}
    add_index "batch_students", ["school_id"], :name => "index_batch_students_on_school_id", :limit => {"school_id"=>nil}


  create_table "batches", :force => true do |t|
    t.string   "name"
    t.integer  "course_id"
    t.datetime "start_date"
    t.datetime "end_date"
    t.boolean  "is_active",    :default => true
    t.boolean  "is_deleted",   :default => false
    t.string   "employee_id"
    t.integer  "school_id"
    t.string   "grading_type"
  end

  add_index "batches", ["is_deleted", "is_active", "course_id", "name"], :name => "index_batches_on_is_deleted_and_is_active_and_course_id_and_name", :limit => {"is_active"=>nil, "name"=>nil, "is_deleted"=>nil, "course_id"=>nil}
  add_index "batches", ["school_id"], :name => "index_batches_on_school_id", :limit => {"school_id"=>nil}


//------------------Student--------------------//
 create_table "students", :force => true do |t|
    t.string   "admission_no"
    t.string   "class_roll_no"
    t.date     "admission_date"
    t.string   "first_name"
    t.string   "middle_name"
    t.string   "last_name"
    t.integer  "batch_id"
    t.date     "date_of_birth"
    t.string   "gender"
    t.string   "blood_group"
    t.string   "birth_place"
    t.integer  "nationality_id"
    t.string   "language"
    t.string   "religion"
    t.integer  "student_category_id"
    t.string   "address_line1"
    t.string   "address_line2"
    t.string   "city"
    t.string   "state"
    t.string   "pin_code"
    t.integer  "country_id"
    t.string   "phone1"
    t.string   "phone2"
    t.string   "email"
    t.integer  "immediate_contact_id"
    t.boolean  "is_sms_enabled",                           :default => true
    t.string   "photo_file_name"
    t.string   "photo_content_type"
    t.binary   "photo_data",           :limit => 16777215
    t.string   "status_description"
    t.boolean  "is_active",                                :default => true
    t.boolean  "is_deleted",                               :default => false
    t.datetime "created_at"
    t.datetime "updated_at"
    t.string   "library_card"
    t.boolean  "has_paid_fees",                            :default => false
    t.integer  "photo_file_size"
    t.integer  "user_id"
    t.text     "passport_number"
    t.date     "enrollment_date"
    t.integer  "school_id"
  end

  add_index "students", ["admission_no"], :name => "index_students_on_admission_no", :limit => {"admission_no"=>"10"}
  add_index "students", ["batch_id"], :name => "index_students_on_batch_id", :limit => {"batch_id"=>nil}
  add_index "students", ["first_name", "middle_name", "last_name"], :name => "index_students_on_first_name_and_middle_name_and_last_name", :limit => {"middle_name"=>"10", "last_name"=>"10", "first_name"=>"10"}
  add_index "students", ["school_id"], :name => "index_students_on_school_id", :limit => {"school_id"=>nil}

  create_table "students_subjects", :force => true do |t|
    t.integer "student_id"
    t.integer "subject_id"
    t.integer "batch_id"
    t.integer "school_id"
  end





//------------------Subject--------------------//
    create_table "subject_leaves", :force => true do |t|
      t.integer  "student_id"
      t.date     "month_date"
      t.integer  "subject_id"
      t.integer  "employee_id"
      t.integer  "class_timing_id"
      t.string   "reason"
      t.datetime "created_at"
      t.datetime "updated_at"
      t.integer  "batch_id"
    end

    add_index "subject_leaves", ["month_date", "subject_id", "batch_id"], :name => "index_subject_leaves_on_month_date_and_subject_id_and_batch_id", :limit => {"batch_id"=>nil, "subject_id"=>nil, "month_date"=>nil}
    add_index "subject_leaves", ["student_id", "batch_id"], :name => "index_subject_leaves_on_student_id_and_batch_id", :limit => {"batch_id"=>nil, "student_id"=>nil}

    create_table "subjects", :force => true do |t|
      t.string   "name"
      t.string   "code"
      t.integer  "batch_id"
      t.boolean  "no_exams",                                          :default => false
      t.integer  "max_weekly_classes"
      t.integer  "elective_group_id"
      t.boolean  "is_deleted",                                        :default => false
      t.datetime "created_at"
      t.datetime "updated_at"
      t.integer  "school_id"
      t.boolean  "language",                                          :default => false
      t.decimal  "credit_hours",       :precision => 15, :scale => 2
      t.boolean  "prefer_consecutive",                                :default => false
      t.decimal  "amount",             :precision => 15, :scale => 2
    end

    add_index "subjects", ["batch_id", "elective_group_id", "is_deleted"], :name => "index_subjects_on_batch_id_and_elective_group_id_and_is_deleted", :limit => {"batch_id"=>nil, "is_deleted"=>nil, "elective_group_id"=>nil}
    add_index "subjects", ["school_id"], :name => "index_subjects_on_school_id", :limit => {"school_id"=>nil}


create_table "attendances", :force => true do |t|
    t.integer "student_id"
    t.integer "period_table_entry_id"
    t.boolean "forenoon",              :default => false
    t.boolean "afternoon",             :default => false
    t.string  "reason"
    t.integer "school_id"
    t.date    "month_date"
    t.integer "batch_id"
  end

  add_index "attendances", ["month_date", "batch_id"], :name => "index_attendances_on_month_date_and_batch_id", :limit => {"batch_id"=>nil, "month_date"=>nil}
  add_index "attendances", ["school_id"], :name => "index_attendances_on_school_id", :limit => {"school_id"=>nil}
  add_index "attendances", ["student_id", "batch_id"], :name => "index_attendances_on_student_id_and_batch_id", :limit => {"batch_id"=>nil, "student_id"=>nil}

//------------------Employee--------------------//

create_table "employee_additional_details", :force => true do |t|
    t.integer "employee_id"
    t.integer "additional_field_id"
    t.string  "additional_info"
    t.integer "school_id"
  end

  add_index "employee_additional_details", ["school_id"], :name => "index_employee_additional_details_on_school_id", :limit => {"school_id"=>nil}

  create_table "employee_attendances", :force => true do |t|
    t.date    "attendance_date"
    t.integer "employee_id"
    t.integer "employee_leave_type_id"
    t.string  "reason"
    t.boolean "is_half_day"
    t.integer "school_id"
  end

  add_index "employee_attendances", ["school_id"], :name => "index_employee_attendances_on_school_id", :limit => {"school_id"=>nil}

  create_table "employee_bank_details", :force => true do |t|
    t.integer "employee_id"
    t.integer "bank_field_id"
    t.string  "bank_info"
    t.integer "school_id"
  end

  add_index "employee_bank_details", ["school_id"], :name => "index_employee_bank_details_on_school_id", :limit => {"school_id"=>nil}

  create_table "employee_categories", :force => true do |t|
    t.string  "name"
    t.string  "prefix"
    t.boolean "status"
    t.integer "school_id"
  end

  add_index "employee_categories", ["school_id"], :name => "index_employee_categories_on_school_id", :limit => {"school_id"=>nil}

  create_table "employee_department_events", :force => true do |t|
    t.integer  "event_id"
    t.integer  "employee_department_id"
    t.datetime "created_at"
    t.datetime "updated_at"
    t.integer  "school_id"
  end

  add_index "employee_department_events", ["school_id"], :name => "index_employee_department_events_on_school_id", :limit => {"school_id"=>nil}

  create_table "employee_departments", :force => true do |t|
    t.string  "code"
    t.string  "name"
    t.boolean "status"
    t.integer "school_id"
  end

  add_index "employee_departments", ["school_id"], :name => "index_employee_departments_on_school_id", :limit => {"school_id"=>nil}

  create_table "employee_grades", :force => true do |t|
    t.string  "name"
    t.integer "priority"
    t.boolean "status"
    t.integer "max_hours_day"
    t.integer "max_hours_week"
    t.integer "school_id"
  end

  add_index "employee_grades", ["school_id"], :name => "index_employee_grades_on_school_id", :limit => {"school_id"=>nil}

  create_table "employee_leave_types", :force => true do |t|
    t.string  "name"
    t.string  "code"
    t.boolean "status"
    t.string  "max_leave_count"
    t.boolean "carry_forward",   :default => false, :null => false
    t.integer "school_id"
  end

  add_index "employee_leave_types", ["school_id"], :name => "index_employee_leave_types_on_school_id", :limit => {"school_id"=>nil}

  create_table "employee_leaves", :force => true do |t|
    t.integer  "employee_id"
    t.integer  "employee_leave_type_id"
    t.decimal  "leave_count",            :precision => 5, :scale => 1, :default => 0.0
    t.decimal  "leave_taken",            :precision => 5, :scale => 1, :default => 0.0
    t.date     "reset_date"
    t.datetime "created_at"
    t.datetime "updated_at"
    t.integer  "school_id"
  end

  add_index "employee_leaves", ["school_id"], :name => "index_employee_leaves_on_school_id", :limit => {"school_id"=>nil}

  create_table "employee_positions", :force => true do |t|
    t.string  "name"
    t.integer "employee_category_id"
    t.boolean "status"
    t.integer "school_id"
  end

  add_index "employee_positions", ["school_id"], :name => "index_employee_positions_on_school_id", :limit => {"school_id"=>nil}

  create_table "employee_salary_structures", :force => true do |t|
    t.integer "employee_id"
    t.integer "payroll_category_id"
    t.string  "amount"
    t.integer "school_id"
  end

  add_index "employee_salary_structures", ["school_id"], :name => "index_employee_salary_structures_on_school_id", :limit => {"school_id"=>nil}

  create_table "employees", :force => true do |t|
    t.integer  "employee_category_id"
    t.string   "employee_number"
    t.date     "joining_date"
    t.string   "first_name"
    t.string   "middle_name"
    t.string   "last_name"
    t.boolean  "gender"
    t.string   "job_title"
    t.integer  "employee_position_id"
    t.integer  "employee_department_id"
    t.integer  "reporting_manager_id"
    t.integer  "employee_grade_id"
    t.string   "qualification"
    t.text     "experience_detail"
    t.integer  "experience_year"
    t.integer  "experience_month"
    t.boolean  "status"
    t.string   "status_description"
    t.date     "date_of_birth"
    t.string   "marital_status"
    t.integer  "children_count"
    t.string   "father_name"
    t.string   "mother_name"
    t.string   "husband_name"
    t.string   "blood_group"
    t.integer  "nationality_id"
    t.string   "home_address_line1"
    t.string   "home_address_line2"
    t.string   "home_city"
    t.string   "home_state"
    t.integer  "home_country_id"
    t.string   "home_pin_code"
    t.string   "office_address_line1"
    t.string   "office_address_line2"
    t.string   "office_city"
    t.string   "office_state"
    t.integer  "office_country_id"
    t.string   "office_pin_code"
    t.string   "office_phone1"
    t.string   "office_phone2"
    t.string   "mobile_phone"
    t.string   "home_phone"
    t.string   "email"
    t.string   "fax"
    t.string   "photo_file_name"
    t.string   "photo_content_type"
    t.binary   "photo_data",             :limit => 16777215
    t.datetime "created_at"
    t.datetime "updated_at"
    t.string   "library_card"
    t.integer  "photo_file_size"
    t.integer  "user_id"
    t.integer  "school_id"
  end

  add_index "employees", ["employee_number"], :name => "index_employees_on_employee_number", :limit => {"employee_number"=>"10"}
  add_index "employees", ["school_id"], :name => "index_employees_on_school_id", :limit => {"school_id"=>nil}

  create_table "employees_subjects", :force => true do |t|
    t.integer "employee_id"
    t.integer "subject_id"
    t.integer "school_id"
  end

  add_index "employees_subjects", ["school_id"], :name => "index_employees_subjects_on_school_id", :limit => {"school_id"=>nil}
  add_index "employees_subjects", ["subject_id"], :name => "index_employees_subjects_on_subject_id", :limit => {"subject_id"=>nil}

